# default
set $rid $request_id;

# curl -H 'X-Request-Id: some-value-42' ....
if ($http_x_request_id != '') { set $rid $http_x_request_id; }

# curl http://someserver/?requestId=some-value-42
if ($arg_requestId != '')     { set $rid $arg_requestId; }

# add header to response
add_header X-Request-Id $rid;
